<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <SkipPostSharp>true</SkipPostSharp>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="PostSharp" Version="6.0.34" />
    <PackageReference Include="PostSharp.Redist" Version="6.0.34" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="Unity" Version="5.8.13" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.wpf" Version="1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Wist.Common\Blockchain\Wist.Blockchain.Core\Wist.Blockchain.Core.csproj" />
    <ProjectReference Include="..\..\..\Wist.Common\Blockchain\Wist.Blockchain.DataModel\Wist.Blockchain.DataModel.csproj" />
    <ProjectReference Include="..\..\..\Wist.Common\Network\Wist.Network\Wist.Network.csproj" />
    <ProjectReference Include="..\..\..\Wist.Common\Crypto\Chaos.NaCl\Chaos.NaCl.csproj" />
    <ProjectReference Include="..\..\..\Wist.Common\Crypto\HashLib\CoreHashLib\CoreHashLib.csproj" />
    <ProjectReference Include="..\..\..\Wist.Common\Crypto\Wist.Crypto\Wist.Crypto.csproj" />
    <ProjectReference Include="..\..\Node\Wist.Node.Core\Wist.Node.Core.csproj" />
    <ProjectReference Include="..\..\..\Wist.Common\Wist.Core\Wist.Core.csproj" />
    <ProjectReference Include="..\..\..\Wist.Common\Tests\Wist.Tests.Core\Wist.Tests.Core.csproj" />
  </ItemGroup>

</Project>
