# Wist

./: .gitignore  README.md  Wist.Wallet.ra  Wist.sln  changes.patch  docker-compose.dcproj
BlockLattice/Wist.BlockLattice.Core/: BlocksHandlersFactory.cs  BlocksProcessorFactory.cs  ChainDataServicesManager.cs  Globals.cs  TypeRegistrator.cs  Wist.BlockLattice.Core.csproj
BlockLattice/Wist.BlockLattice.DataModel/: AccountBlock.cs  AccountGenesis.cs  AccountSeed.cs  Node.cs  TransactionalBlock.cs  TransactionalGenesis.cs  TransactionalGenesisModification.cs  Wist.BlockLattice.DataModel.csproj
BlockLattice/Wist.BlockLattice.SQLite/: AssemblyInfo.cs  DataContext.cs  LatticeDataService.cs  SQLiteInitializer.cs  Wist.BlockLattice.SQLite.csproj
Communication/CommunicationLibrary/: ClientHandler.cs  ClientHandlerFactory.cs  CommunicationChannel.cs  CommunicationLibrary.csproj  MessagesHandler.cs  ProtocolParser.cs  ResponseFactoryEqualityComparer.cs
Communication/Wist.Communication/: ClientHandler.cs  ClientHandlerFactory.cs  CommunicationChannel.cs  CommunicationChannelFactory.cs  CommunicationServicesRegistry.cs  CommunicationServicesRepository.cs  MessageBase.cs  ResponseFactoryEqualityComparer.cs  SDD.txt  ServerCommunicationServicesRegistry.cs  ServerCommunicationServicesRepository.cs  TypeRegistrator.cs  Wist.Communication.csproj
Communication/Wist.Communication.Tests/: ClientHandlerTests.cs  CommunicationHubTests.cs  ListenerTests.cs  Wist.Communication.Tests.csproj
Crypto/Chaos.NaCl/: Chaos.NaCl.csproj
Crypto/Wist.Crypto/: CryptoServiceEd25519.cs  Wist.Crypto.csproj
Node/Wist.Node/: App.config  Program.cs  Wist.Node.csproj
Node/Wist.Node.Core/: BlockConsensusState.cs  Class1.cs  CommonModule.cs  ConsensusBlocksProcessor.cs  NodeBootstrapper.cs  NodeContext.cs  NodeMain.cs  NodesResolutionService.cs  RegistrationSettings.cs  SynchronizationBlocksProcessor.cs  Wist.Node.Core.csproj
Tests/Wist.BlockLattice.Core.Tests/: ParsersTests.cs  SerializersTests.cs  Wist.BlockLattice.Core.Tests.csproj
Tests/Wist.Node.Core.Tests/: SyncRegistryMemPoolTests.cs  TransactionsRegistrationsTests.cs  TransactionsRegistryMemPoolTests.cs  UnitTest1.cs  Wist.Node.Core.Tests.csproj
Tests/Wist.Tests.Core/: BinaryBuilder.cs  PacketsBuilder.cs  Wist.Tests.Core.csproj
Wist.BlockLattice.MySql/: DataContext.cs  LatticeDataService.cs  Wist.BlockLattice.MySql.csproj
Wist.BlockLattice.MySql/DataModel/: TransactionalAccount.cs  TransactionalBlock.cs
Wist.Client/Wist.Client.Common/: Wist.Client.Common.csproj
Wist.Common/Wist.Core/: GenericPool.cs  Globals.cs  IInitializer.cs  IRegistry.cs  IRepository.cs  InitializerBase.cs  PeriodicTaskFactory.cs  TypeRegistrator.cs  Wist.Core.csproj
Wist.Core/: Class1.cs  GenericPool.cs  IFactory.cs  IRegistry.cs  IRepository.cs  Wist.Core.csproj
Wist.Core/Architecture/: ApplicationContext.cs  Bootstrapper.cs  IApplicationContext.cs  RegisterDefaultImplementation.cs  RegisterSimulatorImplementation.cs  RegisterType.cs  RegistrationSettings.cs  TypeRegistratorBase.cs
Wist.Core/Aspects/: AutoLog.cs  ConfigurationSectionSupportAttribute.cs  ISupportInitialization.cs  InitializationMandatory.cs  ReflectionTypeLoadExceptionVerboser.cs
Wist.Core/Communication/: IMessage.cs  INeighborhoodState.cs  INodesResolutionService.cs  IPacketProvider.cs  IRawPacket.cs  NeighborhoodState.cs
Wist.Core/Configuration/: AppConfig.cs  CommunicationConfigurationService.cs  ConfigurationSectionBase.cs  ConfigurationService.cs  ICommunicationConfigurationService.cs  IConfigurationSection.cs  IConfigurationSectionSupport.cs  IConfigurationService.cs
Wist.Core/Cryptography/: CryptoHelper.cs  ICryptoService.cs
Wist.Core/Exceptions/: ConfigurationParameterValueConversionFailedException.cs  FactoryTypeResolutionFailureException.cs  InvalidContractException.cs  MandatoryInterfaceNotImplementedException.cs  ProofOfWorkAlgorithmNotSupportedException.cs  StateServiceNotSupportedEXception.cs  TranslatorNotFoundException.cs
Wist.Core/ExtensionMethods/: ByteArrayExtensionMethods.cs
Wist.Core/HashCalculations/: HashCalculationRepository.cs  IHashCalculation.cs  IHashCalculationRepository.cs  IHashCalculationsRepository.cs
Wist.Core/Identity/: DefaultHashKeyProvider.cs  EcdsaPublicKeyProvider.cs  IIdentityConfiguration.cs  IIdentityKeyProvider.cs  IIdentityKeyProvidersRegistry.cs  IKey.cs  IdentityConfiguration.cs  IdentityKeyProvidersRegistry.cs  Key16.cs  Key32.cs  Public32Key.cs  TransactionRegistryKey.cs  TransactionRegistryKeyProvider.cs
Wist.Core/Logging/: ILogger.cs  ILoggerAsync.cs  Log4NetLogger.cs  LogCategories.cs  LogConfiguration.cs  LogSettings.cs  LoggerService.cs
Wist.Core/Mappers/: IMapper.cs  IMapperFactory.cs  ITranslatorsFactory.cs  MapperBase.cs  MappersFactory.cs  TranslatorsFactory.cs
Wist.Core/Models/: IKey.cs  MessageBase.cs  MessageType.cs  PrimaryAccount.cs  Public32Key.cs  TransactionalAccount.cs
Wist.Core/PerformanceCounters/: AverageBaseCounter.cs  AverageCountCounter.cs  CategoryFactory.cs  FaultyCounter.cs  FloatingPointCounter.cs  IPerformanceCounter.cs  IPerformanceCountersCategoryBase.cs  IntegerCounter.cs  PerfCounterCategoryAttribute.cs  PerformanceCounterBase.cs  PerformanceCountersCategoryBase.cs  PerformanceCountersInitializer.cs  RateOfCountsPerSecondCounter.cs  RateOfCountsPerSecondCounterEx.cs  RawBaseCounter.cs  SuccessRateCounter.cs  TimespanCounter.cs
Wist.Core/Predicates/: IPredicate.cs
Wist.Core/ProofOfWork/: IProofOfWorkCalculation.cs  IProofOfWorkCalculationFactory.cs  IProofOfWorkCalculationRepository.cs  POWType.cs  ProofOfWorkCalculationFactory.cs  ProofOfWorkCalculationRepository.cs
Wist.Core/Properties/: Resources.Designer.cs  Resources.resx
Wist.Core/Shards/: ShardDescriptor.cs
Wist.Core/States/: AccountState.cs  IAccountState.cs  IState.cs  IStatesRepository.cs  NeighborhoodStateBase.cs  StatesRepository.cs
Wist.Core/Synchronization/: ISynchronizationContext.cs  SynchronizationContext.cs  SynchronizationDescriptor.cs
Wist.Wallet/WistWallet.Base.Mobile/: App.xaml  App.xaml.cs  (+1 more)
(+1421 files in other folders)
