<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wist.Core\Wist.Core.csproj" />
    <ProjectReference Include="..\Chaos.NaCl\Chaos.NaCl.csproj" />
    <ProjectReference Include="..\HashLib\CoreHashLib\CoreHashLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)Bin\$(ConfigurationName)&quot; /E /Y /I" />
  </Target>

</Project>
