<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Unity" Version="5.8.5" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wist.Core.Tests\Wist.Core.Tests.csproj" />
    <ProjectReference Include="..\..\Wist.Core\Wist.Core.csproj" />
    <ProjectReference Include="..\CommunicationLibrary\CommunicationLibrary.csproj" />
  </ItemGroup>

</Project>
