<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="PostSharp" Version="6.0.25" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="Unity" Version="5.8.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tests\Wist.Tests.Core\Wist.Tests.Core.csproj" />
    <ProjectReference Include="..\..\Wist.Core.Tests\Wist.Core.Tests.csproj" />
    <ProjectReference Include="..\..\Wist.Core\Wist.Core.csproj" />
    <ProjectReference Include="..\Wist.Communication\Wist.Communication.csproj" />
  </ItemGroup>

</Project>
