<DLE><STX>
<LENGTH OF PACKET BODY + CHAIN TYPE> : 4 BYTES 
<CHAIN TYPE> : 2 BYTES
<POWType> : 2 BYTE
<SYNC BLOCK HEIGHT> : 4 BYTES
<NONCE> : 8 BYTES
<HASH> : 16 - 64 BYTES (16, 32, 48, 64)
<PACKET BODY>
===================================================================================================================================================================
PACKET BODY:
	Message Type		: 2 bytes

SIGNATURED:
	Body				: N bytes
	Signature			: 64 bytes
	PublicKey			: 32 bytes

HASH BASED:
	Body				: N bytes
	Hash Original		: 64 bytes
	Hash N-backed		: 64 bytes

CONSENSUS:
	Body				: N bytes
	Signature			: 64 bytes
	PublicKey			: 32 bytes
