<DLE><STX>
<LENGTH OF PACKET BODY + CHAIN TYPE> : 4 BYTES 
<CHAIN TYPE> : 2 BYTES
<POWType> : 2 BYTE
<SYNC BLOCK HEIGHT> : 4 BYTES
<NONCE> : 8 BYTES
<HASH> : 16 - 64 BYTES (16, 32, 48, 64)
<PACKET BODY>
===================================================================================================================================================================

COMMON PACKET BODY:
	Message Type		: 2 bytes
	Version				: 2 bytes


===================================================================================================================================================================
BY CHAIN TYPES:

SIGNATURED:
	PublicKey			: 32 bytes
	Signature			: 64 bytes
	Body				: N bytes

HASH BASED:
	Hash Original		: 64 bytes
	Hash N-backed		: 64 bytes
	Body				: N bytes

CONSENSUS:
	PublicKey			: 32 bytes
	Signature			: 64 bytes
	Body				: N bytes
