<DLE><STX>
<LENGTH OF PACKET BODY + PACKET TYPE> : 4 BYTES 
<PACKET TYPE> : 2 BYTES
<SYNC BLOCK HEIGHT> : 4 BYTES

<POWType> : 2 BYTE
<NONCE> : 8 BYTES
<HASH> : 16 - 64 BYTES (16, 32, 48, 64)

<PACKET BODY>
===================================================================================================================================================================

COMMON PACKET BODY:
	Message Type		: 2 bytes
	Version				: 2 bytes


===================================================================================================================================================================
BY PACKET TYPES:

SIGNATURED:
	PublicKey			: 32 bytes
	Signature			: 64 bytes
	Body				: N bytes

HASH BASED:
	Hash Original		: 64 bytes
	Hash N-backed		: 64 bytes
	Body				: N bytes

CONSENSUS:
	PublicKey			: 32 bytes
	Signature			: 64 bytes
	Body				: N bytes
