<DLE><STX>
	
	Length				: 4 bytes (OF PACKET BODY + PACKET TYPE)

= Header ==========================================================================================================================================================
	Packet Type			: 2 bytes
	Sync Block Height	: 4 bytes
	POWType				: 2 bytes
===================================================================================================================================================================

= POWType is 0 ====================================================================================================================================================
	Hash of sync block	: 64 bytes
===================================================================================================================================================================

= POWType is different from 0 =====================================================================================================================================
	Nonce				: 8 bytes
	Hash				: 16 - 64 bytes (16, 32, 48, 64)
===================================================================================================================================================================

= Packet Body =====================================================================================================================================================
	Block Height		: 8 bytes
	Previous Hash		: 64 bytes
	Message Type		: 2 bytes
	Version				: 2 bytes
	Body				: N bytes
===================================================================================================================================================================

= Signature =======================================================================================================================================================
	PublicKey			: 32 bytes
	Signature			: 64 bytes
===================================================================================================================================================================