<DLE><STX>
	
	Length				: 8 bytes where effective value (OF PACKET BODY + PACKET TYPE) is of 4 bytes and 4 bytes reserved for escaping 

= Header ==========================================================================================================================================================
	Packet Type			: 2 bytes
	Sync Block Height	: 8 bytes (Optional for Synced blocks only)
===================================================================================================================================================================

= PoW Section =====================================================================================================================================================
	POWType				: 2 bytes 

- POWType is 0 ----------------------------------------------------------------------------------------------------------------------------------------------------
	NIL
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

- POWType is different from 0 -------------------------------------------------------------------------------------------------------------------------------------
	Nonce				: 8 bytes
	Hash				: 16 - 64 bytes (16, 32, 48, 64)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
===================================================================================================================================================================

= Packet Body ===============================================================================	======================================================================
	Version				: 2 bytes
	Message Type		: 2 bytes
	Block Height		: 8 bytes
	Previous Hash		: 64 bytes
	Body				: N bytes
===================================================================================================================================================================

= Signature =======================================================================================================================================================
	PublicKey			: 32 bytes
	Signature			: 64 bytes
===================================================================================================================================================================