<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wist.Communication</AssemblyName>
    <RootNamespace>Wist.Communication</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="PostSharp" Version="5.1.8-preview" />
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crypto\Chaos.NaCl\Chaos.NaCl.csproj" />
    <ProjectReference Include="..\..\Wist.Core\Wist.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
