<DLE><STX>
	
	Length				: 8 bytes where effective value (OF PACKET BODY + PACKET TYPE) is of 4 bytes and 4 bytes reserved for escaping 

= Header ==========================================================================================================================================================
	Packet Type			: 2 bytes
	Sync Block Height	: 8 bytes (Optional for Synced blocks only)
===================================================================================================================================================================

= PoW Section =====================================================================================================================================================
	Nonce				: 4 bytes
	POW Hash			: 24 bytes
===================================================================================================================================================================

= Packet Body =====================================================================================================================================================
	Version				: 2 bytes
	Message Type		: 2 bytes
	Block Height		: 8 bytes
	Previous Hash		: 32 bytes - [Optional, does not exist in some packet types, like Transactions Registry]
	Body				: N bytes
===================================================================================================================================================================

= Signature =======================================================================================================================================================
	Signature			: 64 bytes
	PublicKey			: 32 bytes
===================================================================================================================================================================