<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc.Core" Version="1.15.0" />
    <PackageReference Include="RestSharp" Version="106.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wist.BlockLattice.Core">
      <HintPath>..\..\Wist.Node\Bin\Debug\Wist.BlockLattice.Core.dll</HintPath>
    </Reference>
    <Reference Include="Wist.Core">
      <HintPath>..\..\Wist.Common\Network\Wist.Proto\bin\Debug\netstandard2.0\Wist.Core.dll</HintPath>
    </Reference>
    <Reference Include="Wist.Network">
      <HintPath>..\..\Wist.Node\Bin\Debug\Wist.Network.dll</HintPath>
    </Reference>
    <Reference Include="Wist.Proto">
      <HintPath>..\..\Wist.Common\Network\Wist.Proto\bin\Debug\netstandard2.0\Wist.Proto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
