<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wist.BlockLattice.Core">
      <HintPath>..\..\Wist.Node\Bin\Debug\Wist.BlockLattice.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
